#
#*******************************************************************
#
# $Source: /sc/CvsTree/sc/gen/src/prg/makeau/inc/acqfidsersed,v $
#
# Copyright (c) 1995
# BRUKER ANALYTISCHE MESSTECHNIK GMBH
# D-76287 Rheinstetten, Germany
#
# All Rights Reserved
#
#
# $Locker:  $
# $State: Exp $
# $Name: topspin_3_0_pl4 $
# $Log: acqfidsersed,v $
# Revision 1.3  2007/12/05 16:33:53  ge
# new data path
#
# Revision 1.2  1995/12/01 14:02:06  gsc
# sca_start
#
#
#*******************************************************************

s/lo to 3 times td1//g
s/if #0 id0 ip1 zd//g
