/********************-*-C++-*-****************************************
*
* $Source: /sc/CvsTree/sc/gen/src/prg/makeau/inc/depttext,v $
*
* Copyright (c) 1995
* BRUKER ANALYTISCHE MESSTECHNIK GMBH
* D-76287 Rheinstetten, Germany
*
* All Rights Reserved
*
*
* $Locker:  $
* $State: Exp $
* $Name: topspin_3_0_pl4 $
* $Log: depttext,v $
* Revision 1.7  2007/12/05 16:34:01  ge
* new data path
*
* Revision 1.6  1999/03/29 11:44:24  gsc
* macros changed lower-> uppercase; use of system() reduced
*
* Revision 1.5.2.1  1999/02/26 16:52:32  gsc
* changed macros lowercase > uppercase
*
* Revision 1.5  1998/03/27 10:27:27  eng
* Remove leading /
*
* Revision 1.4  1996/04/04 15:22:15  ge
* corrected /u and headers, new perl-script makeau
*
* Revision 1.3  1995/12/01 14:02:38  gsc
* sca_start
*
*
********************************************************************
*/
/*****	Write result of dept analysis into textfile "multipl"	*******/
{
    strcpy(path, PROCPATH("multipl"));
    if ( (fptr=fopen(path,"wt")) != NULL)
    {
	int loop;
	i=1;
	for(loop=0; loop < isave; loop++)
	{
	    fprintf (fptr,"  %8.3f    %c\n",BB[i],M[i]);
	    i=i+1;
	}
	fclose(fptr);
    }
}
