md3
#L1:FL=4000 Load 3100uL
#H1:P3=3.0 Regenerate input pressure = 3.0 bar
#H1:P4=2.75 Regenerate back pressure = 2.75 bar
#H1:GA=36   Regenerate Field = 60 gauss
#H1:TO=3.0  Regenerate V7,V4 timeout while back pressure building up
#T1:P2=3.5  Transfer Phase 1, transfer pressure
#T1:P1=0.5  Transfer Phase 1, back pressure
#T1:TO=0.7  Transfer Phase 1, timeout
#T2:P2=3.5  Transfer Phase 2, transfer pressure
#T2:P1=2.8  Transfer Phase 2, back pressure
#T2:TO=1.0  Transfer Phase 2, timeout
#T3:P2=3.5  Transfer Phase 3, transfer pressure
#T3:P1=3.0  Transfer Phase 3, back pressure
#T3:TO=0.1  Transfer Phase 3, timeout
#T5:GA=0 Field at end of transfer
#R2:TO=0.4  Return timeout with high pressure (from T3:P1)
#R3:P1=0.25 Return back pressure
#R3:TO=20.0 Return timeout
#E1:LO=2    Empty loops
MP1.5       Limits pH2 input pressure to back pressure + 0.7 bar
mp0.5       Limits pH2 input pressure to back pressure + 0.7 bar
